{
  "appConfig": {
    "port": 80,
    "loginType": 2,
    "debugEnabled": true,
    "singleUser": true,
    "connectionSetup": {
      "enabled": true,
      "wifiSimulate": {
        "enabled": false
      },
      "customUserAgent": {
        "enabled": true
      }
    },
    "client": {
      "screenSaverTimeoutSeconds": 600,
      "redirectToClientModeAutomatically": false
    }
  }
}